section#allotments
	background: $bg-blue
	color: #fff
	padding-top: 146px

	&::after
		display: block
		background: url(../img/aerial_view.png) center no-repeat
		height: 505px
		width: 100%
		float: left
		content: ""
		margin: 53px 0 110px

	.wrap
		padding: 0 34px

	.textbox
		line-height: 25px
		margin: 82px 7px 97px
		opacity: 0.7
		text-align: justify

	a[role="button"]
		color: #fff
		display: block
		float: left
		height: 58px
		margin: 47px 0 0 171px
		max-width: 289px

		&:last-of-type
			margin: -15px 0 0 32px
		
		span.icon-paper
			display: block
			float: left
			height: 58px
			margin-right: 16px
			width: 58px

		span.text
			opacity: 0.54
			float: left
			max-width: 215px

	h2
		clear: both
		float: left
		font-size: 1.96rem
		display: block
	
		&.title
			max-width: 525px

			span
				display: block
				float: left

				&.higher
					font-size: 160px
					font-weight: 300
					height: 160px

				&.lower
					clear: both
					font-size: 75px
					line-height: 0.83
					margin-left: 36px
					padding-top: 0

					&:first-child
						margin-top: 21px

					&:last-child
						font-weight: 700

	.row
		clear: both
		float: left
		text-align: center
		margin-top: 60px
		width: 100%
		
		figure
			display: inline-block
			vertical-align: top
			width: 313px

			img
				width: 100%
				height: auto

			.icon-magnify
				cursor: pointer
				display: block
				left: 50%
				height: 58px
				position: absolute
				top: 100%
				width: 58px
				+transform(translateX(-50%) translateY(-50%))

			&:nth-child(2)
				margin: 0 12px


	

