section#contact
	background: $bg-gray
	padding-top: 97px

	.logo
		float: right
		clear: right
		margin: 60px 0 36px

	form
		display: block
		width: 100%
		float: left
		margin-bottom: 61px

		.col1
			float: left
			margin-right: 31px
			width: 318px

		.col2
			float: left
			width: 705px

		.text
			color: #949494
			background: none
			border: solid 1px #949494
			margin-bottom: 12px
			padding: 5px
			width: 100%
			font-size: 1rem

		input.text
			height: 34px
		
		textarea.text
			height: 126px
			resize: none

		input.submit
			background: #00a6ca
			color: #fff
			cursor: pointer
			float: right
			height: 44px
			width: 90px
			padding: 0 5px
			font-weight: 700
