footer
	background: $gray
	text-align: center
	padding-bottom: 61px

	.col
		display: inline-block
		text-align: left
		vertical-align: top
		width: 33%

		span
			display: block
			float: left
			height: 66px
			margin-right: 19px
			width: 66px

		.text
			color: #fff
			float: left
			line-height: 1.28rem
			opacity: 0.54

			a, p
				display: inherit
				line-height: 1.6

.map
	height: 50%
	height: calc(100vh - 239px)
	float: left
	margin: 0 0 0
	width: 100%
	z-index: 0

.icon-top_arrow
	background-color: transparent
	cursor: pointer
	position: fixed
	height: 58px
	width: 58px
	bottom: 18px
	right: 18px
	opacity: 0.5
	+transition(0.5s)

	&:hover
		opacity: 1

