@import "compass/css3"
@import "compass/utilities/sprites"
@import "../img/icon/*.png"
@include all-icon-sprites

$light-blue: #1cb3e2
$dark-blue: #19a8f9
$green: #96ca2d
$bg-gray: #282828
$bg-blue: #00587c

*
    border: 0
    +box-sizing(border-box)
    list-style: none
    margin: 0
    outline: none
    padding: 0
    position: relative
    text-decoration: none
    z-index: 1

::-moz-selection
    background: $dark-blue
    color: #fff

::selection
    background: $dark-blue
    color: #fff

html, body
    font-family: 'open sans'
    font-size: 14px
    height: 100%
    width: 100%

body
    overflow-x: hidden
    
h1, h2
    font-weight: 300

a
    color: inherit
    cursor: pointer

img
    display: block

header, section, footer, nav
    display: block
    float: left
    width: 100%

.bold, b
    font-weight: 700

.light
    font-weight: 300

.br
    display: block

.wrap
    height: 100%
    margin: 0 auto
    width: 1054px

.v-centered
    display: block
    top: 50%
    +transform(translateY(-50%))

sup
    vertical-align: super
    font-size: smaller