+keyframes(shake_form)
    0%
        +transform(translateY(-250%) translateX(-50%))
    20%
        +transform(translateY(-30%) translateX(-50%))
    40%
        +transform(translateY(-70%) translateX(-50%))
    60%
        +transform(translateY(-40%) translateX(-50%))
    80%
        +transform(translateY(-60%) translateX(-50%))
    100%
        +transform(translateY(-50%) translateX(-50%))

.modal
    display: none
    opacity: 0
    position: fixed
    z-index: 3
    +transition(1s)

    &.background
        background: rgba(0,0,0,0.5)
        height: 100%
        width: 100%
        display: block

    &.show
        opacity: 1

    &.form, &.banner, &.table
        background: $white url(../img/loading.gif) center no-repeat
        border: solid 1px #333
        border-radius: 2px
        box-shadow: 10px 10px 0px $white, -10px -10px 0px $white, -10px 10px 0px $white, 10px -10px 0px $white, -20px 20px 20px #333, 20px 20px 20px #333
        left: 50%
        position: fixed
        top: 50%
        transform-origin: 50% 50%
        +transform(translateY(-50%) translateX(-50%))

    &.form
        background: $white
        padding: 50px
        width: 600px
        height: auto

        &.shake
            animation-name: shake_form
            animation-duration: 0.7s
            animation-iteration-count: 1

        form
            width: 100%

            label
                color: $gray
                left: 8px
                padding: 0 5px 2px
                position: absolute
                top: 8px
                width: 100%
                +transition(0.2s)

                &.fixed
                    top: -7px
                    left: 0
                    font-size: 0.8rem
                    color: #fff
                    background: $gray
                    height: auto
                    width: 100%

            .text
                background: none
                border: solid 1px $gray
                color: $gray
                font-size: 1rem
                margin-bottom: 12px
                padding: 5px
                width: 100%

                &:focus + label
                    top: -7px
                    left: 0
                    font-size: 0.8rem
                    color: #fff
                    background: $gray
                    height: auto
                    width: 100%

                // &:invalid
                //  background: none

            input.text
                height: 34px

            .nome
                content: "Nome"
                position: absolute
                left: 0
                top: 0
            
            textarea.text
                height: 126px
                resize: none

            .submit
                background: #00a6ca
                color: #fff
                cursor: pointer
                float: right
                height: 44px
                min-width: 90px
                padding: 0 5px
                font-weight: 700
                +transition(1s)

                &.hide
                    opacity: 0

                &.loading
                    background: transparent url(../img/loading.gif) 52px center no-repeat

                &.success
                    background: #0f0

                &.error
                    background: #f00



    &.banner
        width: 800px

    figure img
        width: 100%
        +transition(0.5s)

        &.hide
            opacity: 0

    .ctrl
        cursor: pointer
        display: block
        height: 58px
        position: absolute
        top: 50%
        width: 58px
        z-index: 3
        +transform(translateY(-50%))

        &.icon-left_arrow
            left: 20px

        &.icon-right_arrow
            right: 20px

    ul
        width: auto
        display: none

        li
            background: #fff
            padding: 7px
            
            &:nth-child(odd)
                background: #eee

            &.title
                background: $blue
                color: #fff
                padding: 5px 0 
                text-align: center
            
            span
                display: inline-block
                width: 300px

        &.show
            display: block