section#project
	background: $bg-blue
	color: #fff
	overflow: hidden
	text-align: center
	width: 100%

	h2
		font-size: 44px
		margin: 91px auto 63px
		text-align: center


	.cols
		display: inline-block
		vertical-align: top

		.icon
			background-image: url(../img/icons_sprite.png)
			display: block
			margin: auto

		&:nth-child(2) .icon
			background-position: 0 -409px
			height: 76px
			margin-top: 17px
			width: 73px

		&:nth-child(3) .icon
			background-position: 0 0
			height: 95px
			width: 95px

		&:nth-child(4) .icon
			background-position: 0 -485px
			height: 78px
			margin-top: 20px
			width: 112px
	
	.col2
		margin: 0 128px
		
	figure
		figcaption
			margin: 24px auto 38px

			.br
				display: inline

		.magnify
			background: url(../img/icons_sprite.png) 0 -161px no-repeat
			bottom: 89px
			cursor: pointer
			display: block
			height: 58px
			position: absolute
			right: -29px
			width: 58px
			z-index: 2


	.description
		clear: both
		line-height: 25px
		margin: 50px auto 0
		max-width: 972px
		opacity: 0.7
		text-align: justify
