@media only screen and (min-width: 1054px)
	section#prime-logistics
		.banner
			height: 465px

			&[data-banner="1"]
				background: url(../img/infrastructure-1-1900.png) center no-repeat

			&[data-banner="2"]
				background: url(../img/infrastructure-2-1900.png) center no-repeat

			&[data-banner="3"]
				background: url(../img/infrastructure-3-1900.png) center no-repeat

@media only screen and (max-width: 1053px) 
	.wrap
		width: 960px
		padding: 0 10px

	section#prime-logistics
		.banner
			height: 255px

			&[data-banner="1"]
				background: url(../img/infrastructure-1-1053.png) center no-repeat

			&[data-banner="2"]
				background: url(../img/infrastructure-2-1053.png) center no-repeat

			&[data-banner="3"]
				background: url(../img/infrastructure-3-1053.png) center no-repeat

		.photos 
			.row_01 figure:nth-child(2)
				margin: 0 100px

			.row_02 figure
				width: 305px


	section#project
		.col2
			margin: 0 80px

		figcaption
			height: 30px

		.br
			font-size: 0

	section#allotments
		.wrap
			padding: 0 10px

		a[role="button"]
			margin-left: 78px

		.row figure
			width: 286px

			img
				width: 100%
				height: auto

	section#contact form .col2
		width: 591px

	footer
		.col span
			float: none
			margin: 0 auto 20px

		.text
			text-align: center
			width: 100%

@media only screen and (max-width: 959px) 

	.modal.banner,
	.modal.table,
		width: 80%

	.wrap
		width: 768px
		padding: 0 10px


	section#prime-logistics 
		.banner
			height: 232px

			&[data-banner="1"]
				background: url(../img/infrastructure-1-959.png) center no-repeat

			&[data-banner="2"]
				background: url(../img/infrastructure-2-959.png) center no-repeat

			&[data-banner="3"]
				background: url(../img/infrastructure-3-959.png) center no-repeat

			.ctrl
				bottom: 50%
				left: auto
				right: 10px
				width: 26px
				+transform(translateY(50%))

				button
					height: 30px
					width: 30px

					&:nth-child(2)
						margin: 5px 0


		.photos 
			.row_01 figure
				&:nth-child(2)
					margin: 0 10px

				figcaption
					margin: 0
					+transform(translateX(0))
					width: 100%

					.br
						margin-top: 7px

						&:first-child
							display: none

			.row_02
				figure
					width: 241px

					&:after
						top: 94px



	section#project 
		figure .icon-magnify
			left: 50%
			bottom: -29px
			+transform(translateX(-50%))

		.col2
			margin: 0 16px

	

	section#allotments
		h2.title span.higher
			font-size: 8rem
			height: auto
		
		h2.title span.lower
			font-size: 3.6rem
			height: auto
			margin-left: 0
			height: auto

			&:first-child
				margin-top: 17px


		.row figure
			width: 238px

	section#contact form .col2
		width: 399px

@media only screen and (max-width: 767px) 
	.wrap
		width: 480px

	nav .wrap
		width: 100%

	section#prime-logistics 
		margin-bottom: 0
		
		&::after
			display: none

		.banner
			height: 186px

			&[data-banner="1"]
				background: url(../img/infrastructure-1-767.png) center no-repeat

			&[data-banner="2"]
				background: url(../img/infrastructure-2-767.png) center no-repeat

			&[data-banner="3"]
				background: url(../img/infrastructure-3-767.png) center no-repeat

		.photos 
			.row_01 figure:nth-child(2),
			.row_02 figure:nth-child(2)
				margin: 80px auto

			.row_02 
				margin-bottom: 0

				figure,
				figure:nth-child(2)
					margin: 0 0 60px
					width: 100%

				figure .icon-magnify
					opacity: 0.7
					top: 85px
			


	section#project 
		figure 
			img,
			span,
			&:after
				display: none!important

			figcaption .br
				display: block!important
				font-size: 0

		.col2
			margin: 0 20px


	section#allotments
		padding-bottom: 20px

		&::after
			display: none

		h2
			&.title 
				float: none
				margin: auto
				width: 332px

				span.higher
					font-size: 8rem
					height: auto
				
				span.lower
					font-size: 3.6rem
					height: auto
					margin-left: 0
					height: auto

					&:first-child
						margin-top: 17px

			&.subtitle
				display: none

		.row
			margin-top: 0

			figure,
			figure:nth-child(2)
				margin: 15px 0
				width: 100%

			figure .icon-magnify
				opacity: 0.7
				top: 50%
				+transform(translateY(-50%) translateX(-50%))

			.textbox
				margin: 40px auto

		a[role="button"]
			clear: both
			float: none
			margin: 0 auto

	section#video
		padding-top: 40px

		.wrap
			padding: 0 10px

		p
			height: auto
			float: none

			span.big
				display: inline
				float: none
				font-size: 1rem
				font-weight: 700

			span.text
				float: none
				display: inline
		
		iframe
			height: auto
			width: 100%

		.logo
			margin: 20px auto
			float: none
			width: 100%
			max-width: 266px



	section#contact
		padding-top: 40px
		
		form
			.col1, .col2, .submit
				width: 100%
				margin: 0

		.logo
			margin: 20px auto
			float: none
			width: 100%
			max-width: 266px


	footer
		.col
			margin-top: 10px
			text-align: center
			width: 100%

			span
				float: left
				margin: 0 50px
			
			.text
				float: left
				margin: 0 auto 40px
				text-align: left
				width: auto

		.map
			margin: 0
			height: 50%

@media only screen and (max-width: 479px) 
	.wrap
		width: 100%
		padding: 0 10px

	header 
		padding: 60px 10px 40px
		height: auto

		.logo
			display: none

		h1
			font-size: 2rem

	nav
		top: 0
		left: -100%
		height: 40px
		position: fixed
		width: 100%
		z-index: 2
		+transition(1s)

		.wrap
			padding: 0

		&.active
			left: 0
			height: 100%

		&.fixed
			height: 100%

		&.fixed a, a
			width: 100%
			height: 20%

		.button
			background: url(../img/logo.svg) center no-repeat #3f454d
			background-size: auto 21px
			display: block
			height: 40px
			right: -100%
			position: absolute
			width: 100%
			+transition(1s)

			span
				background: $dark-blue
				display: block
				height: 2px
				left: 4px
				position: absolute
				transition: 1s
				width: 30px

				&:nth-child(1)
					top: 10px

				&:nth-child(2)
					top: 19px

				&:nth-child(3)
					bottom: 10px

	section#prime-logistics 
		h2.title
			padding: 40px 0
			font-size: 2rem
			min-height: auto
			
			.br
				display: none

		.banner
			height: 116px

			&[data-banner="1"]
				background: url(../img/infrastructure-1-479.png) center no-repeat

			&[data-banner="2"]
				background: url(../img/infrastructure-2-479.png) center no-repeat

			&[data-banner="3"]
				background: url(../img/infrastructure-3-479.png) center no-repeat

		.photos .row_01 figure,
		.photos .row_02 figure,
		.photos .row_01 figure:nth-child(2),
		.photos .row_02 figure:nth-child(2)
			width: 100%

		.strategic_location
			h2
				font-size: 2rem
				margin-top: 42px

				&::before
					display: none

			p
				padding: 0 10px


	section#allotments
		padding-top: 20px

		.wrap
			padding: 0 5px

		h2
			float: none
			text-align: center

		h2.title
			height: 60px
			margin: auto
			width: 181px

			span, 
			span.higher,
			span.lower,
			span.lower:first-child,
			span.lower:last-child
				display: inline-block
				font-size: 2rem
				height: auto
				margin-left: 0
				margin-top: 0
				vertical-align: top

			span.higher
				font-size: 4.2rem

			span.lower:first-child
				margin-top: 7px

		a[role="button"]
			margin: 30px auto
			float: none
			width: 240px

			span.text
				width: calc(100% - 84px)

			&:last-of-type
				margin: 30px auto

		.textbox
			margin-bottom: 0

	section#video,
	section#contact
		.logo
			display: none

		iframe
			margin: 20px auto 0


	footer
		.col 
			span
				float: none
				margin: 0 auto 20px

			.text
				text-align: center
				width: 100%

@media only screen and (max-width: 298px) 
	section#project .col2
		display: block
		margin: auto
		