section#video
	padding-top: 160px
	background: $bg-gray

	p
		color: #fff
		height: 160px
		float: left

		span.big
			color: #19a8f9
			font-size: 10.21rem
			float: left

		span.text
			float: left
			opacity: 0.54

	.logo
		float: right
		clear: right
		margin: 60px 0 36px

	iframe
		display: block
		margin: 0 auto
		height: 510px
		min-height: 150px
		max-width: 853px
		width: 100%